VITE_API_URL=http://localhost:3000
VITE_TELEGRAM_BOT_NAME=Super MockBot
VITE_JITSI_URL=https://meet.jit.si
VITE_STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
VITE_TURN_URL=
VITE_TURN_USERNAME=1234
VITE_TURN_PASSWORD=1234
VITE_ENABLE_DEV_TEST_ACCOUNTS=true
