version: '3.8'
services:
  mongo-dev:
    image: mongo:5
    container_name: mongo-dev
    ports:
      - '27018:27017'
    volumes:
      - mongo-dev-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=dev-password
    networks:
      - app-network-dev
    restart: always

  redis-dev:
    image: redis:7-alpine
    container_name: redis-dev
    ports:
      - '6380:6379'
    volumes:
      - redis-dev-data:/data
    networks:
      - app-network-dev
    restart: always
    command: redis-server --appendonly yes --requirepass dev-password

volumes:
  mongo-dev-data:
  redis-dev-data:

networks:
  app-network-dev:
    driver: bridge
