apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: supermock-prod

bases:
  - ../../base

patchesStrategicMerge:
  - backend-patch.yaml
  - hpa-patch.yaml
  - mongodb-patch.yaml
  - redis-patch.yaml
  - ingress-patch.yaml

configMapGenerator:
  - name: supermock-config
    behavior: merge
    literals:
      - NODE_ENV=production
